# TrustCalculateLayout

./: settings.gradle
app/: build.gradle
app/one/release/: one_1.0}.apk  output.json
app/src/androidTest/java/com/trust/calculatelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trust/calculatelayout/: MainActivity.java
app/src/main/java/com/trust/calculatelayout/view/: TrustCalculateTool.java  TrustTelescopicLinerLayout.java  TrustTelescopicRelativeLayout.java  TrustUITool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/one/res/values/: configs.xml
app/src/two/res/values/: configs.xml
app/two/release/: output.json  two_1.0}.apk
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
trust_calculate_layout_lib/src/androidTest/java/com/trust/calculatelayout/: ExampleInstrumentedTest.java
trust_calculate_layout_lib/src/main/: AndroidManifest.xml
trust_calculate_layout_lib/src/main/java/com/trust/calculatelayout/: TrustCalculateTool.java  TrustTelescopicLinerLayout.java  TrustTelescopicRelativeLayout.java  TrustUITool.java
trust_calculate_layout_lib/src/test/java/com/trust/calculatelayout/: ExampleUnitTest.java
